# ngLibrary.net

./: .gitignore  DockerSetup.md  README.md  Setup.md
ngLibrary.Data/: Class1.cs
ngLibrary.Model/: Class1.cs
ngLibrary.Web/: Startup.cs
ngLibrary.Web/ClientApp/: package-lock.json
ngLibrary.Web/ClientApp/src/app/: app.component.html  book.service.ts
ngLibrary.Web/Controllers/: BooksController.cs
scripts/: build.sh  docker-compose.yml  run.sh
scripts/setup/: pgsql.sql  pgsql_dml.sql
src/client/: .angular-cli.json  Dockerfile  LICENSE  package-lock.json  package.json  tsconfig.json
src/client/src/: index.html
src/client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.material.module.ts  app.module.ts  book.service.ts  library.service.ts  routing.module.ts
src/client/src/app/about/: about.component.html
src/client/src/app/admin/: admin.component.html
src/client/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
src/server/: ngLibrary.sln
src/server/ngLibrary.Core/: Class1.cs  EmailSender.cs  IEmailSender.cs  ngLibrary.Core.csproj
src/server/ngLibrary.Data/: IBookRepository.cs  ngLibrary.Data.csproj
src/server/ngLibrary.Data/Postgres/: BookRepository.cs
src/server/ngLibrary.Model/: Book.cs  LoggingEvents.cs
src/server/ngLibrary.Test/: UnitTest1.cs
src/server/ngLibrary.Web/: .env  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ngLibrary.Web.csproj  nlog.config
src/server/ngLibrary.Web/Controllers/: BooksController.cs
src/server/ngLibrary.Web/Models/ViewModels/: BookViewModel.cs
